{
  "name": "generator-package",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Gogol",
    "email": "przemyslaw.gogolewski@programisci.eu",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  }
}
